server.port=8090
spring.rabbitmq.host=172.28.10.79
spring.rabbitmq.port=15672
spring.rabbitmq.username=f21cf522-fdf6-403b-83ff-9c1f73cea862
spring.rabbitmq.password=hg1silecjpeg03d2s6kfljgi5d
originairports.shutdown:JFK